dynn_suranime_van_waal ={
	pattern="pattern_checkers_08.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 62 179 74 }
		color2=yellow
		color3=black
		texture="ce_frog.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}

}

dynn_china_lau ={
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=red
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_liu.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.810000 0.810000 }
		}

	}

}

dynn_china_saina={
	custom=yes
	pattern="pattern_barruly_12.dds"
	color1=white
	color2=green_light
	color3=black
	colored_emblem={
		color1=blue_light
		texture="ce_hand.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}

}

dynn_china_cao_1 ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=blue_light
	colored_emblem={
		color1=white
		color2=rgb { 70 10 2 }
		texture="ce_peacock_02.dds"
		instance={
			position={ 0.500000 0.570000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=orange
		texture="ce_peacock_01.dds"
		instance={
			position={ 0.500000 0.490000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}

	}

}

d_grand_master_red_sun ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 185 33 44 }
		texture="ce_star_16.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

}

d_ate_dalai_lama ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=orange
	colored_emblem={
		color1=yellow
		texture="ce_dharmachakra.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ -0.570000 -0.570000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_triangle_eq.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 1.000000 0.560000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 19 58 96 }
		color2=rgb { 198 57 38 }
		texture="ce_gironny_12.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_chief_random.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=green
		color3=rgb { 157 68 53 }
		texture="ce_snow_lion.dds"
		instance={
			position={ 0.520000 0.700000 }
			scale={ 0.710000 0.710000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=rgb { 34 30 30 }
		texture="ce_sun_bc.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.690000 0.690000 }
			depth=4.010000
		}

	}

}

e_thibet ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=yellow
	color2=white
	color3=black
	colored_emblem={
		color1=blue_light
		color2=white
		texture="ce_waves_03.dds"
		instance={
			scale={ 0.870000 0.870000 }
			depth=2.010000
			rotation=134
		}

	}

	colored_emblem={
		color1=green
		texture="ce_dharmachakra_satti.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 159 197 }
		color2=rgb { 118 108 109 }
		color3=green
		texture="ce_snow_lion.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.800000 0.800000 }
			rotation=14
		}

	}

}

e_canton ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 154 28 11 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=blue
		color2=black
		texture="ce_hashtag.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 125 147 149 }
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.830000 0.830000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=rgb { 228 168 77 }
		texture="ce_hashtag_2.dds"
	}

}

