dynn_suranime_van_waal ={
	pattern="pattern_checkers_08.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 62 179 74 }
		color2=yellow
		color3=black
		texture="ce_frog.dds"
		instance={
			scale={ 0.860000 0.860000 }
		}

	}

}

dynn_china_lau ={
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=red
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_liu.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.810000 0.810000 }
		}

	}

}

dynn_china_saina={
	custom=yes
	pattern="pattern_barruly_12.dds"
	color1=white
	color2=green_light
	color3=black
	colored_emblem={
		color1=blue_light
		texture="ce_hand.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}

}
